ea4bc82a6ad023ab7ee23ee620429895
::res://::1740143135
default_env.tres::Environment::784183765299159521::1740143034::0::1::::<><>::
README.md::TextFile::-1::1740112935::0::1::::<><>::
::res://assets/::1740140808
BG.jpg::CompressedTexture2D::2956583335556474947::1740131042::1740131044::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739502468::1739502537::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739502468::1739502537::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739502468::1739502537::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739502468::1739502537::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739502468::1739502537::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739502468::1739502537::1::::<><>::
stone2.png::CompressedTexture2D::4358152869044898501::1740132459::1740132468::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739502468::1739502537::1::::<><>::
vortex.png::CompressedTexture2D::3859120177361386705::1740140806::1740140808::1::::<><>::
wall.png::CompressedTexture2D::7453813623906832530::1740135811::1740135820::1::::<><>::
::res://img/::1739507462
image-1.png::CompressedTexture2D::1276386621158000823::1739506915::1739507461::1::::<><>::
image-2.png::CompressedTexture2D::4264156709710014601::1739506941::1739507462::1::::<><>::
image-3.png::CompressedTexture2D::8884848286205071858::1739506983::1739507461::1::::<><>::
image-4.png::CompressedTexture2D::8003596050042667941::1739507003::1739507461::1::::<><>::
image.png::CompressedTexture2D::5499518225461316882::1739506410::1739507461::1::::<><>::
::res://scenes/::1740143034
camera_2d.gd::GDScript::-1::1740136271::0::1::::<>Camera2D<>::
New Level.tscn::PackedScene::7971042389962932393::1740142993::0::1::::<><>::uid://bt8exeow5fodb::::res://scenes/player.tscn<>uid://biegq35b5itfn::::res://assets/BG.jpg<>res://scenes/player.gd<>res://scenes/camera_2d.gd<>res://scenes/parallax_background.gd<>uid://sdkfet4si08g::::res://scenes/Wall.tscn<>uid://21e61ghdx1sd::::res://scenes/rocks.tscn<>uid://drkj3ipec6qhx::::res://scenes/vortex.tscn<>res://scenes/vortex.gd<>res://scenes/wall.gd
parallax_background.gd::GDScript::-1::1740134896::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1740141898::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3788417352691112039::1740138815::0::1::::<><>::uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
rocks.tscn::PackedScene::1949072202613468055::1740142791::0::1::::<><>::uid://cq5yn6ecuv8qf::::res://assets/meteorBrown_big1.png
vortex.gd::GDScript::-1::1740142565::0::1::::<>Area2D<>::
vortex.tscn::PackedScene::8373713069175205661::1740143034::0::1::::<><>::uid://bu8ne7gum8h4t::::res://assets/vortex.png
wall.gd::GDScript::-1::1740142376::0::1::::<>Node2D<>::
Wall.tscn::PackedScene::1270208658430661644::1740140435::0::1::::<><>::uid://degxhr5yvmhju::::res://assets/wall.png
::res://scenes/old level/::1740142934
BlueShip.tscn::PackedScene::211729922060446004::1740142908::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740142908::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd
ObjectiveArea.gd::GDScript::-1::1740142908::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740142908::0::1::::<>Node2D<>::
StonePlatform.tscn::PackedScene::1746515621318578487::1740142908::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
